{
  "name": "Medium read on",
  "version": "1.0.4",
  "description": "Make sure you can read any article on Medium",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "js": ["script.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "web_accessible_resources": ["script.js"]
}
